import QtQuick 2.12
import assets 1.0

Item {
    property alias commandList: commandRepeater.model
    anchors {
        left: parent.left
        bottom: parent.bottom
        right: parent.right
    }
    height: Style.heightCommandBar
    Rectangle {
        anchors.fill: parent
        color: Style.colourCommandBarbackground
        Row {
            anchors {
                top: parent.top
                bottom: parent.bottom
                right: parent.right
            }
            Repeater {
                id: commandRepeater
                delegate: CommandButton {
                    command: modelData
                }
            }
        }
    }
}
