include(../qmake-target-platform.pri)
include(../qmake-destination-path.pri)

DESTDIR = $$PWD/../binaries/$$DESTINATION_PATH
OBJECTS_DIR = $$PWD/build/$$DESTINATION_PATH/.obj
MOC_DIR = $$PWD/build/$$DESTINATION_PATH/.moc
RCC_DIR = $$PWD/build/$$DESTINATION_PATH/.qrc
UI_DIR = $$PWD/build/$$DESTINATION_PATH/.ui

QT -= gui

TARGET = customerLibrary
TEMPLATE = lib
DEFINES += LIBRARY_LIBRARY

INCLUDEPATH += source

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += source/models/client.cpp \
    source/controllers/commandcontroller.cpp \
    source/controllers/master-controller.cpp \
    source/framework/command.cpp

HEADERS += source/library_global.h \
           source/controllers/commandcontroller.h \
           source/controllers/master-controller.h \
           source/controllers/navigation-controller.h \
           source/framework/command.h \
           source/models/client.h

TRANSLATIONS += \
    library_en_US.ts

# Default rules for deployment.
unix {
    target.path = /usr/lib
}
!isEmpty(target.path): INSTALLS += target
